import { useState, useRef } from 'react';
import Parser from 'html-react-parser';
import { Link } from 'react-scroll';
import styled from "styled-components";
import { useEffect } from 'react';

const Test = () => {
  const [data, setData] = useState([
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
    {
      name: "jeon",
      message:
        "수자는 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐 진짜 바보냐",
      date: "2022.11.05",
    },
  ]);

  const linkRef = useRef('');
  const linkButtonRef = useRef('');
  const [link, setLink] = useState(0);

  // 검색
  const onSearch = async () => {
    const processData = await data.map((d) => {
      const replace = `<span className="searched">수자</span>`;
      d.message = d.message.replaceAll("수자", replace);
      return d;
    });
    setData(processData);
  };

  useEffect(() => {
    let searched = document.querySelectorAll('.searched');
    for (let i = 0; i < searched.length; i++) {
      searched[i].setAttribute('id', i);
    }
  }, [data]);

  // 단어 스크롤 이동
  const onScroll = (direction) => {
    if (direction === 'down') {
      setLink(link + 1);
      if (link > 0) {
        let beforeElement = document.getElementById(link-1);
        beforeElement.setAttribute('class', 'searched');
        linkButtonRef.current.click();
      }
    }
    let activeElement = document.getElementById(link);
    activeElement.setAttribute('class', 'searched active');
  }

  return (
    <Container>
      <Link ref={linkRef} to={link} spy={true} offset={-100}>
        <span ref={linkButtonRef}>Day 1</span>
      </Link>
      <div className="arrow">
        <button type='button' onClick={() => onScroll('up')}>위로</button>
        <button type='button' onClick={() => onScroll('down')}>아래로</button>
      </div>
      <button type='button' onClick={onSearch}>검색</button>
      <ul>
        {data.map((item, index) => (
          <li key={index}>
            <div className='avatar'>{item.name}</div>
            <div className='content'>
              <div className="message">{Parser(item.message)}</div>
              <div className="date">{item.date}</div>
            </div>
          </li>
        ))}
      </ul>
      <div id="1">
        <h2>day 1</h2>
        <p>contnet</p>
      </div>
      <div id="2">
        <h2>day 2</h2>
        <p>contnet</p>
      </div>
      <div id="3">
        <h2>day 3</h2>
        <p>contnet</p>
      </div>
      <div id="4">
        <h2>day 4</h2>
        <p>contnet</p>
      </div>
    </Container>
  );
}

const Container = styled.div`
  padding: 2rem;
  background-color: azure;
  .arrow {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
  }
  ul {
    li {
      display: flex;
      margin-bottom: 3rem;
      .avatar {

      }
      .content {
        max-width: 50vw;
        margin-left: 1rem;
        .message {
          padding: 1rem 2rem;
          background-color: #fff;
          border-radius: 1rem;
          box-shadow: 0 0 5px rgba(0,0,0,0.1);
          .searched {
            background-color: coral;
            &.active {
              background-color: red;
            }
          }
        }
        .date {
          margin-top: 0.3rem;
        }
      }
    }
  }
`;

export default Test